\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}

% \VignetteIndexEntry{tutorial}

\title{An R package with BridgeDb for identifier mapping}
\author{
  Egon Willighagen
}
\date{\today}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(bridgedbr)
@

\section{Introduction}

BridgeDb is a combination of an application programming interface (API), library, and set of data files
for mapping identifiers for identical objects~\cite{VanIersel2010}.

\section{Downloading Identifier Mapping Databases}

Because BridgeDb is use by projects in bioinformatics, like WikiPathways and PathVisio~\cite{Pico2008,VanIersel2008},
identifier mapping databases are available for gene products and metabolites. The package provides
a convenience method to download such identifier mapping databases. For example, we can save the
identifier mapping database for rat to the current folder with:

<<eval=FALSE>>=
database <- getDatabase("Rattus norvegicus",location=getwd())
@

\bibliographystyle{abbrv}
\bibliography{tutorial}


\end{document}
